name: freshEffQAT
channels:
  - nvidia
  - pytorch
  - defaults
dependencies:
  - python=3.11
  - pytorch=2.5.1
  - torchvision
  - torchaudio
  - pytorch-cuda=12.1
  - cuda=12.1
  - cuda-toolkit=12.1
  - cuda-nvcc=12.1
  - cuda-cccl=12.1
  - pip
  - pip:
      - accelerate>=1.6.0
      - numpy>=1.26.4
      - torch>=2.5.1
      - triton==3.0.0
      - safetensors>=0.5.3
      - transformers>=4.51.3
      - threadpoolctl>=3.6.0
      - packaging>=24.2
      - device-smi==0.4.1
      - protobuf>=5.29.3
      - pillow>=11.1.0
      - hf_transfer>=0.1.9
      - huggingface_hub>=0.30.1
      - random_word==1.0.13
      - tokenicer==0.0.4
      - logbar==0.0.4
      - soundfile==0.13.1
      - sentencepiece
      - termcolor
      - tqdm
      - ipykernel